# Shop_Backend

./: Dockerfile  README.md  eshop.sql  pom.xml
eshop-bean/: pom.xml
eshop-bean/src/main/java/com/cdd/eshop/bean/bo/: BatchGoodsTypeBO.java  GoodsBO.java  LoginBO.java
eshop-bean/src/main/java/com/cdd/eshop/bean/dto/: ResponseDTO.java
eshop-bean/src/main/java/com/cdd/eshop/bean/po/: Address.java  Goods.java  GoodsImg.java  GoodsStatus.java  GoodsType.java  Order.java  OrderItem.java  OrderStatusEnum.java  ShopCart.java  User.java
eshop-bean/src/main/java/com/cdd/eshop/bean/vo/: GoodsTypeTreeVO.java  GoodsVO.java  OrderDetailVO.java  OrderItemVO.java  OrderVO.java  ShopCartItemVO.java  UserInfoVO.java  UserInfoVo.java
eshop-common/: pom.xml
eshop-common/src/main/java/com/cdd/eshop/common/: BaseController.java  StatusEnum.java
eshop-common/src/main/java/com/cdd/eshop/utils/: CacheUtil.java  JwtUtil.java  SequenceUtil.java
eshop-controller-manager/: pom.xml
eshop-controller-manager/src/main/java/com/cdd/eshop/: EshopManagerApplication.java
eshop-controller-manager/src/main/java/com/cdd/eshop/config/: CORSConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
eshop-controller-manager/src/main/java/com/cdd/eshop/controller/: ActivityManagerController.java  AdminController.java  FileController.java  GoodsManagerController.java  OrderManagerController.java
eshop-controller-manager/src/main/java/com/cdd/eshop/exception/: GlobalExceptionHandler.java
eshop-controller-manager/src/main/resources/: application.properties  banner.txt
eshop-controller-web/: pom.xml
eshop-controller-web/src/main/java/com/cdd/eshop/: EshopApplication.java
eshop-controller-web/src/main/java/com/cdd/eshop/config/: InterceptorConfig.java  SwaggerConfig.java
eshop-controller-web/src/main/java/com/cdd/eshop/controller/: ActivityController.java  GoodsController.java  OrderController.java  ShopCartController.java  UserController.java
eshop-controller-web/src/main/java/com/cdd/eshop/exception/: GlobalExceptionHandler.java
eshop-controller-web/src/main/java/com/cdd/eshop/filter/: LoginHandlerInterceptor.java
eshop-controller-web/src/main/resources/: application.properties  banner.txt
eshop-dao/: pom.xml
eshop-dao/src/main/java/com/cdd/eshop/mapper/: AddressRepository.java  GoodsImgRepository.java  GoodsRepository.java  GoodsTypeRepository.java  OrderItemRepository.java  OrderRepository.java  ShopCartRepository.java  UserRepository.java
eshop-dao/src/main/java/com/cdd/eshop/mapper/activity/: ActivityRepository.java  ActivityRuleGoodsRepository.java  ActivityRuleRepository.java
eshop-service/: pom.xml
eshop-service/src/main/java/com/cdd/eshop/service/: ActivityService.java  GoodsService.java  GoodsTypeService.java  LoginService.java  OrderService.java  ShopCartService.java  UserInfoService.java
eshop-service/src/main/java/com/cdd/eshop/service/impl/: ActivityServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  (+1 more)
src/main/java/com/cdd/eshop/: EshopApplication.java
src/main/resources/: application.properties
src/test/java/com/cdd/eshop/: EshopApplicationTests.java
src/test/java/com/cdd/eshop/datasource/: TestTable.java  TestTableMapper.java
(+7 files in other folders)
