server.port=8081
spring.application.name=eshop

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#redis
#spring.redis.host=139.9.69.82
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=4
#spring.redis.timeout=30000s

#实体类开启驼峰命名
#mybatis-plus.configuration.map-underscore-to-camel-case=true

#表名称前缀
#mybatis-plus.global-config.db-config.table-prefix=tb_


# JPA 相关配置
spring.jpa.show-sql=true

token.private-key = "test"

login.interceptor.free-urls = login,swagger,register

login.interceptor.is-test = false
