
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌
▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀
▐░▌                    ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌
▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀


          _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \
       /::::|   |               /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
             /:::/    /            \::::::/    /           |::|/:::/    /            \::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \            |:::::::::/    /
            /:::/    /              \::::/    /            |::::::/    /              \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /
           /:::/    /               /:::/    /             |:::::/    /               /:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/
          /:::/    /               /:::/    /              |::::/    /               /:::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|
         /:::/    /               /:::/    /               /:::/    /               /:::/    /            \::::::/    /            \:::\    \                |::|   |
        /:::/    /               /:::/    /               /:::/    /               /:::/    /              \::::/    /              \:::\____\               \::|   |
        \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \:|   |
         \/____/                  \/____/                  \/____/                  \/____/                                           \/____/                  \|___|

L
